Model=K30A;
Station=FT1;
NUMBER=0  SN  16;
NUMBER=1  MAC_ID  16;
NUMBER=2  Test_Result  2;
NUMBER=3  PC_Name  14;
NUMBER=4  Test_Date  5;
NUMBER=5  Test_Time  9;
NUMBER=6  Cycle_Time  9;
NUMBER=7  Fireware  4;
NUMBER=8  Fireware Time  4;
NUMBER=9  Fireware  4;
NUMBER=10  Boot up status  4;
NUMBER=11  HD Stop  4;
NUMBER=12  Check UUT SN  4;
NUMBER=13  Check UUT WAN MAC  4;
NUMBER=14  Set UUT GMT Time  4;
NUMBER=15  WL_CARD_0 MAC  4;
NUMBER=16  WL_CARD_1 MAC  4;
NUMBER=17  ETH LED  4;
NUMBER=18  SYS_LED BLUE  4;
NUMBER=19  SYS_LED AMBER  4;
NUMBER=20  SYS_LED OFF  4;
NUMBER=21  SYS_LED GREEN  4;
NUMBER=22  Check and set TXrate 5G  4;
NUMBER=23  WiFi throughput 5g  4;
NUMBER=24  NFCHAIN  4;
NUMBER=25  Check and set TXrate 5G  4;
NUMBER=26  WiFi throughput 2g  4;
NUMBER=27  NFCHAIN  4;
NUMBER=28  ErrorCode  4;
NUMBER=29  Error_Desc  4;
