############################
//STATION:K30-FT1
//RANGE:K30,K10,K30A,K10A

//////////////////////////////////////////////////////////////////////
SFIS->TE=SN(25)+ETHERNETMAC(12)+WIFIMAC0(12)+WIFIMAC1(12)+PNNAME(12)+PASS;  

////////////////////////////////////////////////////////////////////////
TE->SFIS=SN(25)+ETHERNETMAC(12)+WIFIMAC0(12)+WIFIMAC1(12)+PCNAME(12)+ERRORCODE(4); 

////////////////////////////
BAR_CODE=AAAA;//for fixture code,it can be changed by yourself

MODE_OPTION=0;//0,only one thread,1 need to used with barcode

VIRT_SMO_FLAG=1;//define the virtual smo for te&rd debug
///////////////////////////
############################